# hjcczz

./: pom.xml
src/main/java/com/sxxa/hjjczz/: HjcczzApplication.java
src/main/java/com/sxxa/hjjczz/config/: MvcConfig.java
src/main/java/com/sxxa/hjjczz/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/sxxa/hjjczz/config/service/: TransactionManagementConfiguration.java
src/main/java/com/sxxa/hjjczz/controller/: BaseController.java  DataUpdateController.java  StzkbhController.java  StzkbhDataController.java  StzkpjController.java  UtilController.java
src/main/java/com/sxxa/hjjczz/dao/: ISqlMapper.java  JdbcProperties.java  THjjczzAreaMapper.java  THjjczzEiMapper.java  THjjczzFormslistFieldMapper.java  THjjczzGdpMapper.java  THjjczzGzsxMapper.java  THjjczzHjxzzsMapper.java  THjjczzRktjMapper.java  THjjczzSbsxMapper.java  THjjczzSnsxMapper.java  THjjczzSthjzleiMapper.java  THjjczzSwfdzsMapper.java  THjjczzSwmdzsMapper.java  THjjczzTablelistMapper.java  THjjczzTdlyMapper.java  THjjczzTdxpzsMapper.java  THjjczzTdzyjzMapper.java  THjjczzWlyddpgdMapper.java  THjjczzWrfhzsMapper.java  THjjczzZbfgzsMapper.java
src/main/java/com/sxxa/hjjczz/entity/: ObjHandle.java  THjjczzArea.java  THjjczzAreaExample.java  THjjczzEi.java  THjjczzEiExample.java  THjjczzFormslistField.java  THjjczzFormslistFieldExample.java  THjjczzGdp.java  THjjczzGdpExample.java  THjjczzGzsx.java  THjjczzGzsxExample.java  THjjczzHjxzzs.java  THjjczzHjxzzsExample.java  THjjczzRktj.java  THjjczzRktjExample.java  THjjczzSbsx.java  THjjczzSbsxExample.java  THjjczzSnsx.java  THjjczzSnsxExample.java  THjjczzSthjzlei.java  THjjczzSthjzleiExample.java  THjjczzSwfdzs.java  THjjczzSwfdzsExample.java  THjjczzSwmdzs.java  THjjczzSwmdzsExample.java  THjjczzTablelist.java  THjjczzTablelistExample.java  THjjczzTdly.java  THjjczzTdlyExample.java  THjjczzTdxpzs.java  THjjczzTdxpzsExample.java  THjjczzTdzyjz.java  THjjczzTdzyjzExample.java  THjjczzWlyddpgd.java  THjjczzWlyddpgdExample.java  THjjczzWrfhzs.java  THjjczzWrfhzsExample.java  THjjczzZbfgzs.java  THjjczzZbfgzsExample.java
src/main/java/com/sxxa/hjjczz/enums/: ChartTypeEnum.java
src/main/java/com/sxxa/hjjczz/filter/: CorsFilter.java
src/main/java/com/sxxa/hjjczz/service/: DataUpdateService.java  DataUpdateServiceImp.java  StzkbhService.java  StzkbhServiceImpl.java  UtilService.java  UtilServiceImp.java  stzkpjService.java  stzkpjServiceImp.java
src/main/java/com/sxxa/hjjczz/util/: ContextUtil.java  FileUtil.java  POIUtil.java
src/main/resources/: MyBatisGenerator.xml  application.properties
src/main/resources/mapper/: THjjczzAreaMapper.xml  THjjczzEiMapper.xml  THjjczzFormslistFieldMapper.xml  THjjczzGdpMapper.xml  THjjczzGzsxMapper.xml  THjjczzHjxzzsMapper.xml  THjjczzRktjMapper.xml  THjjczzSbsxMapper.xml  THjjczzSnsxMapper.xml  THjjczzSthjzleiMapper.xml  THjjczzSwfdzsMapper.xml  THjjczzSwmdzsMapper.xml  THjjczzTablelistMapper.xml  THjjczzTdlyMapper.xml  THjjczzTdxpzsMapper.xml  THjjczzTdzyjzMapper.xml  THjjczzWlyddpgdMapper.xml  THjjczzWrfhzsMapper.xml  THjjczzZbfgzsMapper.xml  sqlMapper.xml
src/test/java/com/sxxa/hjjczz/: HjcczzApplicationTests.java
src/test/java/com/sxxa/hjjczz/service/: StzkbhServiceImplTest.java
